<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
        h4 {
            padding-top: 30px;
        }

        footer {
            font-size: 10px;
            font-style: italic;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: 400px;
        }

        #statusTable {
            text-align: center;
        }

        #statusTable img {
            max-width: 25px;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        #checkSVG {
            fill: #8BBABC;
        }

        #errorSVG {
            fill: #FFC20A;
        }
    </style>
</head>

<body>
    <h1>Hello Church Name!</h1>
    <p>It looks like you ran a sync on Metrics for Ministry. This may have been an automated nightly sync or manually
        through Google Sheets. This automated email is to let you know that this has completed. See below for the status
        of each module.</p>

    <p>
        <?= people.likes ?>
    </p>

    <table style="width:100%" id="statusTable">
        <tr>
            <th>Module</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>People</td>
            <td><img src='../img/checked.svg' id='checkSVG'></td>
        </tr>
        <tr>
            <td>Groups</td>
            <td><img src='../img/checked.svg' id='checkSVG'></td>
        </tr>
        <tr>
            <td>Giving</td>
            <td><img src='../img/cancel.svg' id='errorSVG'></td>
        </tr>
    </table>

    <table style="width:100%">
        <tr>
            <th>Module</th>
            <th>Data</th>
            <th>API Status</th>
            <th>Sheets Status</th>
            <th>Type</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>People</td>
            <td>People</td>
            <td>Sync Successful</td>
            <td>Sync Successful</td>
            <td>Full Sync</td>
            <td>2282</td>
        </tr>
        <tr>
            <td>People</td>
            <td>Lists</td>
            <td>Sync Successful</td>
            <td>Sync Successful</td>
            <td>Full Sync</td>
            <td>139</td>
        </tr>
        <tr>
            <td>People</td>
            <td>List People</td>
            <td>Error: Exception: The coordinates of the range are outside the dimensions of the sheet.</td>
            <td>Sync Successful</td>
            <td>Full Sync</td>
            <td>0</td>
        </tr>
    </table>



    <footer>
        <p>You are getting this notification because you have set up and configured <a
                href="https://www.metricsforministry.com">Metrics for Ministry</a>.<br>
            This was created by <a href='https://savvytoolbelt.com'>Savvy Tool Belt</a></p>
    </footer>

</body>

</html>