<html>

<head>
    <base target="_top" />
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css" />
    <style>
        /* @font-face {
            font-family: cuina;
            src: url('../../assets/cunia.ttf') format('truetype');
        } */

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            flex-direction: column;
            height: 95vh;
            padding: 10px;
            word-wrap: break-word;
        }

        .hidden {
            display: none;
        }

        header {
            font-size: 16px;
            text-align: center;
            width: 100%;

        }

        .buttonDiv button {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        content {
            flex-grow: 4;
            display: flex;
            flex-direction: column;
            align-self: center;
            align-content: center;
            justify-content: flex-start;
            padding-top: 20px;
            max-width: 400px;
        }

        footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            font-size: 12px;
            text-align: center;
            width: 100%;
        }

        #savvy-logo {
            max-height: 200px;
            max-width: 100%;
            padding: 5px;
        }

        h1 {
            font-family: 'cuina';
            color: #212B3B;
        }

        .loginStatus {
            text-align: center;
            
        }

        .loginStatus h2 {
            font-size: 2.5em;
            padding-bottom: 30px;
        }

        .loginStatus h3 {
            font-size: 2em;
            font-weight: normal;
        }

        .loginStatus p {
            font-size: 1.5em;
            line-height: 1.15em;
            font-weight: 100;
            
        }

        .column1 {
            width: 15%;
            align-content: center;
            margin-right: 10px;
        }

        .column2 {
            width: 85%;
            align-content: center;
            justify-self: center;
            align-self: center;
        }

        .contentSubOptionInfo h3 {
            font-size: 1.5em;
            color: #212B3B;
            margin: 0;
        }

        .contentSubOptionInfo p {
            font-size: 1.1em;
            margin: 0;
            color: #9F9F9F
        }

        .row {
            display: flex;
            text-align: center;
            width: 80%;
            align-self: center;
            margin: auto;
            padding-top: 15px;
        }

        .column {
            flex: 50%;
        }

        .authorizeDiv {
            padding-top: 20px;
        }

        .contentOption {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            padding: 10px;
            border-radius: 20px;
        }

        .contentOption:hover {
            background-color: #F3F5F7;
        }

        #refreshIcon,
        #settingsIcon,
        #learnMoreButton,
        #infoIcon,
        #backButtonSVG,
        #gdsConnectorSVG,
        #refreshIconSettings,
        #logoutIcon {
            max-width: 30px;
            max-height: 30px;
            padding: 5px;
            fill: #212B3B;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2E9D6LC489"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2E9D6LC489');
    </script>
</head>

<body class="container">
    <header>
        <?xml version="1.0" encoding="iso-8859-1"?>
        <!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="savvy-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="1080px" height="1080px" viewBox="0 0 1080 1080" enable-background="new 0 0 1080 1080"
            xml:space="preserve">
            <g>
                <path fill="#8BBABC" d="M493.561,478.119c0,9.608,7.789,17.398,17.397,17.398h58.083c9.608,0,17.397-7.789,17.397-17.398V97.872
		c0-9.608-7.789-17.397-17.397-17.397h-58.083c-9.608,0-17.397,7.789-17.397,17.397V478.119z" />
                <path fill="#212B3B" d="M973.539,461.922l-104.597-18.29c-6.693-22.292-15.576-43.634-26.424-63.766l61.035-86.904
		c7.914-11.269,6.584-26.595-3.153-36.332l-74.505-74.505c-5.485-5.485-12.744-8.302-20.051-8.302
		c-5.666,0-11.36,1.693-16.281,5.149l-86.904,61.035c-20.018-10.786-41.233-19.626-63.389-26.305v50.822
		c13.931,4.974,27.497,11.002,40.481,17.998l26.256,14.147l24.407-17.142l73.186-51.4l50.797,50.797l-51.4,73.185l-17.141,24.407
		l14.147,26.256c9.364,17.379,16.996,35.798,22.685,54.745l8.571,28.55l29.364,5.135l88.083,15.403v71.838l-88.083,15.402
		l-29.364,5.135l-8.571,28.55c-5.689,18.947-13.321,37.366-22.685,54.745l-14.147,26.256l17.141,24.407l51.4,73.185l-50.797,50.797
		l-73.186-51.4l-24.407-17.142l-26.257,14.148c-17.378,9.364-35.797,16.996-54.744,22.684l-28.55,8.572l-5.135,29.364
		l-15.402,88.083h-71.838l-15.402-88.083l-5.135-29.364l-28.55-8.572c-18.948-5.688-37.366-13.321-54.744-22.684l-26.257-14.148
		l-24.407,17.142l-73.186,51.4l-50.797-50.797l51.4-73.186l17.142-24.407l-14.147-26.257c-9.364-17.378-16.996-35.797-22.685-54.744
		l-8.571-28.55l-29.364-5.135l-88.083-15.403v-71.838l88.083-15.402l29.364-5.135l8.571-28.55
		c5.689-18.948,13.321-37.366,22.685-54.744l14.147-26.257l-17.142-24.407l-51.4-73.186l50.797-50.797l73.186,51.4l24.407,17.142
		l26.256-14.147c12.984-6.996,26.55-13.024,40.481-17.998v-50.822c-22.156,6.679-43.371,15.519-63.389,26.305l-86.904-61.035
		c-4.921-3.456-10.617-5.149-16.281-5.149c-7.308,0-14.566,2.817-20.051,8.302l-74.505,74.505
		c-9.737,9.737-11.066,25.064-3.152,36.332l61.035,86.904c-10.847,20.131-19.731,41.474-26.424,63.766l-104.597,18.29
		C92.897,464.295,83,476.072,83,489.843v105.366c0,13.77,9.897,25.548,23.461,27.92l104.597,18.29
		c6.693,22.292,15.576,43.634,26.424,63.766l-61.035,86.904c-7.914,11.269-6.584,26.595,3.152,36.332l74.505,74.506
		c5.485,5.485,12.743,8.302,20.051,8.302c5.665,0,11.36-1.693,16.281-5.149l86.904-61.035
		c20.132,10.848,41.473,19.732,63.766,26.424l18.29,104.596c2.372,13.565,14.149,23.462,27.92,23.462h105.366
		c13.77,0,25.548-9.897,27.92-23.462l18.29-104.596c22.293-6.693,43.634-15.576,63.766-26.424l86.904,61.035
		c4.921,3.455,10.617,5.149,16.281,5.149c7.309,0,14.566-2.817,20.051-8.302l74.505-74.506c9.737-9.737,11.067-25.063,3.153-36.332
		l-61.035-86.904c10.847-20.132,19.731-41.474,26.424-63.766l104.597-18.29c13.564-2.372,23.461-14.15,23.461-27.92V489.843
		C997,476.072,987.103,464.295,973.539,461.922z" />
            </g>
            <path fill="#212B3B" d="M361.581,541.776c0,98.331,79.713,178.043,178.043,178.043s178.043-79.713,178.043-178.043
	c0-66.541-36.509-124.547-90.583-155.104v51.209c29.585,24.944,48.415,62.259,48.415,103.895
	c0,74.922-60.953,135.875-135.875,135.875s-135.875-60.953-135.875-135.875c0-42.365,19.493-80.259,49.977-105.197v-50.78
	C398.794,416.115,361.581,474.596,361.581,541.776z" />

        </svg>

        <h1>Metrics For Ministry</h1>

    </header>

    <content>
        <div class="loginStatus" id="loginStatus">
            <h3>Login:</h3>
            <h2>Failed.</h2>
        <p>It looks like an error occured when you attempted to log into Planning Center.</p>
        <p> This could be due to an incorrect password, closing the login browser, or not being an admin for the modules you selected. </p>
        <p>Double check the above, close this tab and try again!</p>
        </div>

        <div id="menuDiv" class="">

            <div class="contentOption" id="helpButton">
                <div class="contentSubOptionImg column1">
                    <svg id="learnMoreButton" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24"
                        width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="m13.5 24h-3c-.7 0-1.5-.6-1.5-1.8v-2.1c0-1-.5-1.9-1.3-2.6-1.8-1.4-2.7-3.4-2.7-5.6.1-3.8 3.2-6.8 6.9-6.9 1.9 0 3.7.7 5 2s2.1 3.1 2.1 5c0 2.1-.9 4.1-2.6 5.4-.9.7-1.4 1.8-1.4 2.8v2.3c0 .8-.7 1.5-1.5 1.5zm-1.5-18c-3.2 0-5.9 2.7-6 5.9 0 1.9.8 3.7 2.3 4.8 1.1.9 1.7 2.1 1.7 3.4v2.1c0 .2 0 .8.5.8h3c.3 0 .5-.2.5-.5v-2.3c0-1.3.7-2.7 1.8-3.6 1.4-1.1 2.2-2.8 2.2-4.6 0-1.6-.6-3.1-1.8-4.3-1.1-1.1-2.6-1.7-4.2-1.7z" />
                        </g>
                        <g>
                            <path d="m14.5 21h-5c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h5c.3 0 .5.2.5.5s-.2.5-.5.5z" />
                        </g>
                        <g>
                            <path d="m12 3c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5s.5.2.5.5v2c0 .3-.2.5-.5.5z" />
                        </g>
                        <g>
                            <path
                                d="m18.7 5.8c-.1 0-.3 0-.4-.1-.2-.2-.2-.5 0-.7l1.4-1.4c.2-.2.5-.2.7 0s.2.5 0 .7l-1.4 1.4s-.2.1-.3.1z" />
                        </g>
                        <g>
                            <path d="m23.5 12.5h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2c.3 0 .5.2.5.5s-.2.5-.5.5z" />
                        </g>
                        <g>
                            <path
                                d="m20.1 20.6c-.1 0-.3 0-.4-.1l-1.4-1.4c-.2-.2-.2-.5 0-.7s.5-.2.7 0l1.4 1.4c.2.2.2.5 0 .7 0 .1-.1.1-.3.1z" />
                        </g>
                        <g>
                            <path
                                d="m3.9 20.6c-.1 0-.3 0-.4-.1-.2-.2-.2-.5 0-.7l1.4-1.4c.2-.2.5-.2.7 0s.2.5 0 .7l-1.4 1.4c-.1.1-.2.1-.3.1z" />
                        </g>
                        <g>
                            <path d="m2.5 12.5h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2c.3 0 .5.2.5.5s-.2.5-.5.5z" />
                        </g>
                        <g>
                            <path
                                d="m5.3 5.8c-.1 0-.3 0-.4-.1l-1.4-1.5c-.2-.2-.2-.5 0-.7s.5-.2.7 0l1.4 1.4c.2.2.2.5 0 .7-.1.1-.2.2-.3.2z" />
                        </g>
                        <g>
                            <path
                                d="m16 12.5c-.3 0-.5-.2-.5-.5 0-1.9-1.6-3.5-3.5-3.5-.3 0-.5-.2-.5-.5s.2-.5.5-.5c2.5 0 4.5 2 4.5 4.5 0 .3-.2.5-.5.5z" />
                        </g>
                    </svg>
                </div>
                <div class="contentSubOptionInfo column2">
                    <h3>Help</h3>
                    <p>Access to our documentation.</p>
                </div>
            </div>
            <div class="contentOption" id="gdsConnectorButton">
                <div class="contentSubOptionImg column1">
                    <svg id="gdsConnectorSVG" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64"
                        width="512" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m34.293 6.293-4.293 4.293-1.293-1.293-1.414 1.414 2 2c.195.195.451.293.707.293s.512-.098.707-.293l5-5z" />
                        <path
                            d="m52 24c.256 0 .512-.098.707-.293l5-5-1.414-1.414-4.293 4.293-1.293-1.293-1.414 1.414 2 2c.195.195.451.293.707.293z" />
                        <path
                            d="m54 46c-2.282 0-4.339.966-5.798 2.504l-15.599-11.432c.882-1.489 1.397-3.22 1.397-5.072 0-.859-.12-1.688-.325-2.484l13.224-4.846c1.333 2.568 4.013 4.33 7.101 4.33 4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8c0 .617.077 1.215.21 1.792l-13.225 4.847c-.985-2.022-2.628-3.659-4.653-4.638l1.899-5.205c.57.13 1.16.204 1.769.204 4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8c0 3.097 1.772 5.782 4.352 7.111l-1.9 5.206c-.786-.2-1.605-.317-2.452-.317-1.616 0-3.139.394-4.492 1.078l-4.403-6.925c1.767-1.469 2.895-3.681 2.895-6.153 0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8c1.223 0 2.378-.284 3.416-.777l4.405 6.93c-2.322 1.833-3.821 4.665-3.821 7.847 0 3.023 1.354 5.732 3.481 7.567l-3.753 5.361c-1.114-.59-2.382-.928-3.728-.928-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8c0-2.347-1.022-4.454-2.637-5.919l3.754-5.363c1.446.813 3.11 1.282 4.883 1.282 2.944 0 5.586-1.286 7.418-3.318l15.596 11.43c-.644 1.153-1.014 2.477-1.014 3.888 0 4.411 3.589 8 8 8s8-3.589 8-8-3.589-8-8-8zm0-31c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6zm-28-5c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm-22 0c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6zm12 42c0 3.309-2.691 6-6 6s-6-2.691-6-6 2.691-6 6-6 6 2.691 6 6zm8-12c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm30 20c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z" />
                        <path
                            d="m8 52.586-1.293-1.293-1.414 1.414 2 2c.195.195.451.293.707.293s.512-.098.707-.293l5-5-1.414-1.414z" />
                    </svg>
                </div>
                <div class="contentSubOptionInfo column2">
                    <h3>GDS Connector</h3>
                    <p>Click here to link create a new Google Data Studio Connector</p>
                </div>
            </div>
        </div>





    </content>

    <footer>
        <span>This plugin was built by Savvy Tool Belt and is not affiliated with Planning Center.</span>
        <span id="emailContact"><a href="hello@savvytoolbelt.com">hello@savvytoolbelt.com</a></span>
        <p class="copyright" id='copyright'>©<a href="https://savvytoolbelt.com">SavvyToolBelt</a> 2019-2021.</p>
    </footer>


    <script>
        document.getElementById('helpButton').addEventListener("click", () => {
            window.open("https://docs.metricsforministry.com", '_blank');
        });

        document.getElementById('gdsConnectorButton').addEventListener("click", () => {
            window.open("https://datastudio.google.com/u/0/", '_blank');
        });

        document.getElementById('copyright').addEventListener("click", () => {
            window.open("https://savvytoolbelt.com", '_blank');
        });

        document.getElementById('emailContact').addEventListener("click", () => {
            window.open("mailto:hello@savvytoolbelt.com", '_blank');
        });

  




    </script>

</body>

</html>